# certification

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/developers/mojimaster2/: ActivityLaunchEspressoRecord.java  ActivityLaunchValidation.java  ActivityLaunch__EspressoRecordValidation.java  RecyclerViewEspresso.java  RecyclerViewEspressoRecord.java  RecyclerViewValidationUITest.java  SharedPreferenceValidation.java  SmileyListTestActivityLaunch.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developers/mojimaster2/: AddSmileyActivity.java  MainActivity.java  SettingActivity.java  SmileyListActivity.java  TimerActivity.java  TimerCustomClass.java
app/src/main/java/com/google/developers/mojimaster2/add/: AddViewModel.java
app/src/main/java/com/google/developers/mojimaster2/alarmanager_broadcastreceiver_notification/: NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/google/developers/mojimaster2/data/: DataRepository.java  Smiley.java  SmileyDao.java  SmileyDatabase.java
app/src/main/java/com/google/developers/mojimaster2/game/: AnswersView.java  GameViewModel.java  GameViewModelFactory.java
app/src/main/java/com/google/developers/mojimaster2/jobscheduler/: NotificationJobService.java
app/src/main/java/com/google/developers/mojimaster2/notification/: NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/google/developers/mojimaster2/paging/: SmileyAdapter.java  SmileyViewModel.java
app/src/main/java/com/google/developers/mojimaster2/service/: NotificationJobService.java
app/src/main/java/com/google/developers/mojimaster2/workmanager_notification/: NotificationWorkManager.java
app/src/main/res/drawable/: timer.xml
app/src/main/res/layout/: activity_add_smiley.xml  activity_main.xml  activity_smileys.xml  activity_timer.xml  app_bar_main.xml  content_main.xml  smiley_list_item.xml  timercustomview.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/developers/mojimaster2/: TestSample.java
gradle/wrapper/: gradle-wrapper.properties
