apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.google.developers.mojimaster2"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    def room_version = "2.2.2"
    def paging_version = "2.1.0"
    def support_version = "1.0.0"
    def support_version_2 = "1.1.0"
    def constraint_version = "1.1.3"
    def junit_version = "4.12"
    def mockito_version = "2.18.3"
    def truth_version = "0.40"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.recyclerview:recyclerview:$support_version_2"
    implementation "androidx.cardview:cardview:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.appcompat:appcompat:$support_version_2"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.legacy:legacy-preference-v14:$support_version"
    implementation "androidx.emoji:emoji:$support_version"
    implementation "androidx.emoji:emoji-appcompat:$support_version"
    implementation "androidx.emoji:emoji-bundled:$support_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-common:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // ### testing....start
    testImplementation 'junit:junit:4.12'

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    // #### end....

    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "androidx.paging:paging-common:$lifecycle_version"
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "org.apache.commons:commons-text:1.6"

}